REACT_APP_FIREBASE_API_KEY=AIzaSyCqsd_IPTeEZZwg-ahm5rWcZ5UVsXovSF0
REACT_APP_FIREBASE_PROJECT_ID=audify-development
REACT_APP_FIREBASE_STORAGE_BUCKET=audify-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664049050139
REACT_APP_FIREBASE_APP_ID=1:664049050139:web:b4c339526b9c5177594ebe